NODE_ENV=dev
PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=5432
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=zj
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
JWT_SECRET=U1bW3mrVsM0ZlX0jvtx7wn0gl
